<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2020 libby</title>
    <meta name="author" content="libby">
    <meta name="keywords" content="libby">
    <meta name="description" content="libby">
    <meta itemprop="image" content="images/mylogo.svg">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/color.css">
</head>
<body>
      <nav id="main-nav">
    
            <div class="logo">
              <a href="index.html"><img src="images/mylogo.svg" alt="回首頁"></a>
            </div>
    
            <div class="responsive">
                <div class="hamburger_menu"></div>
            </div>
    
            <ul class="nav-menu list-unstyled">
              <li><a href="#header">關於采羚</a></li>
              <li><a href="#tackle">擅長工具</a></li>
              <li><a href="#webdesign">網頁作品</a></li>
              <li><a href="information.html" >我的備忘錄</a></li>
              <li><a href="#outward" target="blank">其他</a></li>
            </ul>
    
      </nav>

      <div id="header" class="container-fluid clip-bn">
        <div class="row">
          <div class="col-md-12 px-0">
            <img class="mapleLeaf" src="images/libby-japan-1-1.png">
            <div class="bannerTitle">
              <h1>Precious times of the past</h1>
              <p>珍惜每一刻的時光，就是最美好的時光</p>
            </div>
          </div>
        </div>
      </div>
      <main id="about" class="w-100 bg-libby">
        <div class="container my-lg-5">
          <div class="row py-5">
            <div class="col-md-5 position-relative hide">
              <div class="me-card">
              </div>
              <img class="mephoto" src="images/libby-japan-3.jpg" alt="">
            </div>
            <div class="col-md-7">
              <h2 class="ly-title">「人生是一場馬拉松，不是一場百米賽跑」</h2>
              <p class="py-3" style="text-indent: 2rem;">您好！我是吳采羚，如果人生是一場全程的馬拉松，那我正跑在半程的路上，欣賞每一階段的人生風景。
              在這段路程上，有美麗的人、事、物，陪伴著我度過許多個春夏秋冬，我正與自己賽跑著，偶爾邁力演出，偶爾放鬆小憩，每一景每一物，都是伴我成長的最好風景。
              我是一個愛好環保的蔬食主義者，個性隨和，注重溝通與傾聽。</p><br>
             <p class="pb-3" style="text-indent: 2rem;">視覺傳達設計系畢業的我，從事的一直是相關行業，由於對網際網路的興趣，引起我寫網頁的動機，而這需邏輯思考力是我感性腦的一項挑戰。
              此網頁採用Bootstrap、jQuery與CSS設計，此響應式網頁於裝置螢幕於768px以下會自動轉換選單模式，呈現自適應式的螢幕畫面，提供使用者有良好的閱讀體驗。</p>
            </div>
          </div>
        </div>
      </main>
      <!-- Swiper Carousel begin-->
      <div class="container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <i class="fas fa-graduation-cap"></i>
                  <h6>視覺傳達設計系</h6>
                  <p>嶺東科技大學</p>
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="item">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <h6>蔬食主義者</h6>
                    <p>蔬食環保、愛地球</p>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <i class="fa fa-book"></i>
                  <h6>勵志小語</h6>
                  <p>為人己愈有，與人己愈多</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <i class="fa fa-coffee"></i>
                  <h6>生活嗜好</h6>
                  <p>手作小物、攝影</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <i class="fa fa-heart"></i>
                  <h6>喜歡的事物</h6>
                  <p>認識新朋友</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <i class="fa fa-star"></i>
                  <h6>我的信仰</h6>
                  <p>上帝 耶穌</p>
                </div>
              </div>
          </div>

        </div>
      </div>
      <!-- Swiper Carousel end-->

      <main id="tackle" class="tackle">
        <div class="container my-lg-5">
          <div class="row">
            <div class="col-sm-12 pt-3 pb-3 text-center">
                <img style="width:90px;" src="images/libby-cartoon.svg"><h5 class="h4 font-weight-bold pb-3 pt-2" style="color:#797a7e">擅長的工具</h5>
            </div>
            <div class="col-lg-3 col-sm-6 pb-5">
              <div class="tools">
                <img src="images/tool-vscode.jpg">
                <div class="content">
                  <h5>Visual Studio Code, Git</h5>
                  <p>程式碼編輯器及Git版本控制</p>
                  <div class="progress rounder">
                    <div class="progress-bar cocoa" style="width:70%">70%
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-5">
              <div class="tools">
                <img src="images/tool-htmlcss.jpg">
                <div class="content">
                  <h5>HTML5, CSS3</h5>
                  <h6 class="card-subtitle mb-2 text-muted">設計友善使用者介面</h6>
                  <p>網頁樣式與佈局設計，設計出舒適的瀏覽介面</p>
                  <div class="progress rounder">
                    <div class="progress-bar cocoa" style="width:85%">85%
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-5">
              <div class="tools">
                <img src="images/tool-rwd.jpg">
                <div class="content">
                  <h5>RWD, Bootstrap</h5>
                  <h6 class="card-subtitle mb-2 text-muted">響應式網頁設計</h6>
                  <p>應用前端框架，提昇RWD網站開發效率</p>
                  <div class="progress rounder">
                    <div class="progress-bar cocoa" style="width:80%">80%
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="tools">
                <img src="images/tool-js.jpg">
                <div class="content">
                  <h5>JavaScript, jQuery</h5>
                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                  <p>基礎應用，搭配CSS呈現網頁視覺動態效果</p>
                  <div class="progress rounder">
                    <div class="progress-bar cocoa" style="width:40%">40%
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <main id="webdesign" class="works py-md-5 py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 pt-3 pb-3">
              <div class="line">
                <h5>RWD網頁作品</h5>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="https://libbywu.github.io/newnail/" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-nail.png">
                  </picture>
                  <div class="cards-body">
                    <h5>一頁式網站設計</h5>
                    <p>響應式網站-HTML5 + CSS 完成RWD頁面架構佈局，呈現視差滾動效果。在不依賴Framework下進行RWD客製化，並使用jQuery / CSS3 呈現網頁動態</p>
                  </div>
                  <small class="mt-auto">範例：萬花筒美甲/內容來源：網路虛擬文</small>
                </a>
              </section>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="web-vegan.html" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-vg.png">
                  </picture>
                  <div class="cards-body">
                    <h5>蔬食餐廳網站設計</h5>
                    <p>響應式網站-應用Bootstrap4 framework製作，草綠色系搭配白色，象徵著環保、蔬食健康的概念。</p>
                  </div>
                  <small class="mt-auto">內容來源：網圖及虛擬文</small>
                </a>
              </section>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="https://libbywu.github.io/photoyear/" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-co.png">
                  </picture>
                  <div class="cards-body">
                    <h5>手作拼布小物相片牆</h5>
                    <p>響應式網站-應用 Bootstrap4 framework 製作相片牆效果，在不運用Bootstrap的modal的情況下，做出lightbox效果。</p>
                  </div>
                  <small class="mt-auto">照片來源：豐彩藝術工坊/攝影：吳采羚</small>
                </a>
              </section>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="spa.html" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-spa.png">
                  </picture>
                  <div class="cards-body">
                    <h5>楊老師心靈工坊</h5>
                    <p>響應式網站-應用 Bootstrap4 前端框架，快速建構一頁式響應式網站，首頁以墨綠色大圖呈現出心靈沈澱寧靜的意象。</p>
                  </div>
                  <small class="mt-auto">範例：楊老師心靈工坊 <br>文案：吳采羚．楊老師</small>
                </a>
              </section>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="https://libbywu.github.io/formpay/" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-pay.png">
                  </picture>
                  <div class="cards-body">
                    <h5>支付表單設計</h5>
                    <p>響應式表單-在不依賴Framework下，使用jQuery/CSS3設計表單頁面，增添按鈕切換變化，增加視覺效果。</p>
                  </div>
                </a>
              </section>
            </div>
            <div class="col-lg-4 col-sm-6 mb-lg-3 my-5 pb-5">
              <section class="h-100">
                <a href="https://libbywu.github.io/formpay-two/" class="cards h-100" target="blank">
                  <picture>
                    <img src="images/rwd-form.png">
                  </picture>
                  <div class="cards-body">
                    <h5>資料填寫表單設計</h5>
                    <p>響應式表單-因填寫的項目繁複，所以運用前端框架，並以簡潔的色塊區分項目，讓使用者能清楚辨別填寫的區塊，加速填寫。</p>
                  </div>
                </a>
              </section>
            </div>
          </div>
        </div>
      </main>
      <div id="outward" class="other mask">
        <div class="container d-flex justify-content-center">
          <div class="d-flex flex-column align-items-center">
            <h3 class="h3 text-cocoa text-shadow text-center"><i class="fas fa-angle-left"></i>那些年學習的歲月足跡<i class="fas fa-angle-right"></i></h3>
            <p class="text-cocoa text-shadow text-center">網路行銷操作實務班結訓證書(職訓局)、文化創意行銷企劃班結訓證書(職訓局)<br>Google Analytics分析班(經濟工業局)、Java Script 互動網頁程式設計班結訓證書(職訓局)</p>
            <a href="tenyear.html" target="blank" class="btn btn-lg btn-outline-dark mt-3">番外篇-那十年</a>
          </div>
        </div>
      </div>
      <footer class="container-fluid">
        <div class="row">
          <div class="col-12">
            <p class="text-white text-center">謝謝閱覽！祝福你有美好的一天</p>
          </div>
        </div>
      </footer>
      
      <script src="plugins/jQuery/jquery-3.3.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="plugins/swiper/swiper.js"></script>
      <script src="js/color.js"></script>

      <script>
        //swiper begin
        var swiper = new Swiper('.swiper-container', {
          loop: true,
          speed: 500,
          freeMode: true,
          //自動播放
          autoplay: {
                delay: 2000,
            },
          // pagination: {
          //   el: '.swiper-pagination',
          //   clickable: true,
          // },
          breakpoints: {
            // when window width is >= 320px
            320: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
              slidesPerView: 3,
              spaceBetween: 20
            },
            // when window width is >= 768px
            768: {
              slidesPerView: 4,
              spaceBetween: 15
            }
          }
        });
        //swiper end
    
        </script>
        </body>

</html>